# PhysioAssist

./: .gitignore  PhysioAssist.slnx  README.md  package-lock.json
PhysioAssist.Api/: DependancyInjection.cs  GlobalUsings.cs  PhysioAssist.Api.csproj  PhysioAssist.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PhysioAssist.Api/Abstraction/Consts/: DefaultRoles.cs  DefaultUsers.cs  RegexPattern.cs
PhysioAssist.Api/Abstraction/Enums/: OtpPurpose.cs
PhysioAssist.Api/Abstraction/Pagination/: PaginationList.cs  RequestFilter.cs
PhysioAssist.Api/Abstraction/ResultPattern/: Error.cs  Result.cs
PhysioAssist.Api/Configuration/: JwtOptions.cs
PhysioAssist.Api/Contracts/Auth/: LoginRequest.cs  LoginRequestValidator.cs
PhysioAssist.Api/Controllers/: AuthController.cs  WeatherForecastController.cs  buggyController.cs
PhysioAssist.Api/Data/: ar-medical-pt.txt  en-medical-pt.txt
PhysioAssist.Api/Entities/: ApplicationUser.cs  AuditableEntity.cs  OtpEntry.cs  RefreshToken.cs
PhysioAssist.Api/Errors/: UserErrors.cs
PhysioAssist.Api/Extensions/: CloudinaryExtension.cs  ResultExtensions.cs  UserExtensions.cs
PhysioAssist.Api/Helpers/: DataSeeder.cs
PhysioAssist.Api/Infrastructure/: CloudinaryService.cs  ICloudinaryService.cs
PhysioAssist.Api/Infrastructure/AutoComplete/: AutoCompleteController.cs  AutoCompleteService.cs  MultiLanguageTrieRegistry.cs  MultiLanguageVocabularyLoader.cs  TextNormalizer.cs  Trie.cs  TrieNode.cs  VocabularyBootstrapService.cs  VocabularyLoader.cs
PhysioAssist.Api/Infrastructure/CloudinaryClient/: CloudinaryExtension.cs  CloudinaryService.cs  ICloudinaryService.cs
PhysioAssist.Api/Infrastructure/GeminiClient/: GeminiOptions.cs  GeminiTranscriptionClient.cs  TranscriptionPrompts.cs
PhysioAssist.Api/Infrastructure/GitHubModelsClient/: ChunkingFewShotExamples.cs  ExtractedChunkPromptSchemaBuilder.cs  GitHubModelsAnswerTranslationService.cs  GitHubModelsChatOptions.cs  GitHubModelsChunkingService.cs  GitHubModelsDocumentationExtractionService.cs  GitHubModelsDocumentationOptions.cs  GitHubModelsEmbeddingOptions.cs  GitHubModelsEmbeddingService.cs  GitHubModelsQueryTranslationService.cs  GitHubModelsTimePreferenceParser.cs  SystemPrompts.cs
PhysioAssist.Api/Infrastructure/GroqClient/: GroqOptions.cs  GroqPatientSummaryOptions.cs  GroqPatientSummaryService.cs  GroqRefinementClient.cs  GroqRollupSummarizationOptions.cs  GroqRollupSummarizationService.cs  GroqSessionSummarizationService.cs  GroqSummarizationOptions.cs  GroqWhisperClient.cs  PatientSummaryPrompts.cs  RefinedTranscriptionService.cs  RollupSummaryPrompts.cs  SessionSummaryPrompts.cs
PhysioAssist.Api/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
PhysioAssist.Api/Modules/Auth/: DependencyInjection.cs
PhysioAssist.Api/Modules/DocumentationModule/: DependancyInjection.cs
PhysioAssist.Api/Modules/InitialReportModule/: DependencyInjection.cs
PhysioAssist.Api/Modules/Intake/: DependencyInjection.cs
PhysioAssist.Api/Modules/Notification/: NotificationModuleServiceCollectionExtensions.cs
PhysioAssist.Api/Modules/PatientModule/: DependencyInjection.cs
PhysioAssist.Api/Modules/QueryModule/: DependancyInjection.cs
PhysioAssist.Api/Modules/Scheduling/: DependencyInjection.cs
PhysioAssist.Api/Modules/SessionModule/: DependencyInjection.cs
PhysioAssist.Api/Persistence/: ApplicationDbContext.cs
PhysioAssist.Api/Persistence/EntityConfiguration/: ApplicationUserConfiguration.cs
PhysioAssist.Api/Persistence/Migrations/: 20260625125126_AddIdentityTables.Designer.cs  20260625125126_AddIdentityTables.cs  20260628234126_initialModuleArchitecture.Designer.cs  20260628234126_initialModuleArchitecture.cs  20260629212251_AddCreatedAtToTableOtp.Designer.cs  20260629212251_AddCreatedAtToTableOtp.cs  20260701135426_AddIntakeModule.Designer.cs  20260701135426_AddIntakeModule.cs  20260702003145_ScheduleModule v1.Designer.cs  20260702003145_ScheduleModule v1.cs  20260702004246_ScheduleModule v2.Designer.cs  20260702004246_ScheduleModule v2.cs  20260702171748_scheduleModuel v3.Designer.cs  20260702171748_scheduleModuel v3.cs  20260703003259_AddStructureFormatForEmbeddedChunks.Designer.cs  20260703003259_AddStructureFormatForEmbeddedChunks.cs  20260703013425_ChangeChunksColumnNames.Designer.cs  20260703013425_ChangeChunksColumnNames.cs  20260703180230_AddSessionAttachments.Designer.cs  20260703180230_AddSessionAttachments.cs  20260705210826_Schedual  v1.3.Designer.cs  20260705210826_Schedual  v1.3.cs  20260706021515_AddProfileData.Designer.cs  20260706021515_AddProfileData.cs  (+31 more)
PhysioAssist.Api/Properties/: launchSettings.json
PhysioAssist.Api/Repositories/: BaseRepository.cs  UnitOfWork.cs
PhysioAssist.Api/Shared/: DependencyInjection.cs
(+709 files in other folders)
